<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iconIv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/separateLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_layout"
        android:background="#ededed" />

    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separateLine">

        <TextView
            android:id="@+id/levelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/installTimeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelTv"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/apkSizeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/installTimeTv"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/apkDataSizeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apkSizeTv"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pkgNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apkDataSizeTv"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/appPathTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pkgNameTv"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_layout"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/btn_text_detail"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/btn_text_uninstall"
            android:textColor="#ff0000"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>